<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
   @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700;1,800&display=swap');
   *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html{
    height: 100%;
    background-color: #8BC6EC;
    background-color: #8EC5FC;
    background-color: #FFDEE9;
    background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);
}

section .about-pic img{
    height: 100%;
    width: auto;
    position: absolute;
    right: 0;
    top: 0;
}

section .content{
    border: 0.25em solid #2c3e50;
    border-radius: 0.625rem;
    padding: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: contain;
    margin: 15% 10% 0% 5%;
    height: 80%;
    width: 50%;

} 
section .content p{
    font-size: 1.5em;
    color: #000;
    text-align: start;
    z-index: 100;
}

section .content > p:first-child::first-letter{
    font-size: 2.82em;
    font-weight: 500;
    background: yellow;
    padding: 0.05em;
    margin-right: 0.05em;
    margin-top: 0.11em;
    border: 0.3125rem solid;
    float: left;
    color: #2c3e50;
    font-family: Georgia, 'Times New Roman', Times, serif;
    
}
section .content > p:first-child::first-line{
    font-weight: 600;
    text-transform: uppercase;
}
.home-button a, i{
    color: #2c3e50;
    margin: 0.25rem;
    font-size: 1.2em;
}
.home-button{
    margin: 1.5625rem 0 3.75rem 4.375rem; 
}

    </style>
</head>
<body>
    
<section>
    <div class="about-pic">
        <img src="images/about-pic.png" alt="">
    </div>
    <div class="content">
       
            <p>
                I am a Social Media Strategist and English Instructor with expertise in creating and overseeing brand-focused social media communities. As an English teacher, I specialize in developing online microlearning platforms. I am fluent in English, Pashto, and Farsi, enabling me to foster intercultural connections. My strengths lie in building strong relationships within diverse communities.
            </p>
    
    </div>
    
</section>
<div class="home-button">
    
    <i class="fa-solid fa-house"><a href="index.html">Back to Home</a></i>
</div>





</body>
</html>