<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700;1,800&display=swap');

:root{
    --primary : #A9C9FF;
    --secondary : #FFBBEC;
    --postsecondary : #091126;    
}
*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
/* background: rgb(255,255,255);
background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(0,0,0,1) 100%); */
}
body{
    height: 100vh;
    display: flex;
    justify-content: center; 
    align-items: center;
    background-color: #A9C9FF;
    background-image: linear-gradient(180deg, #A9C9FF 0%, #FFBBEC 100%);

}
.contact{
    height: 70vh;
    width: 75vw;
    box-shadow: 0 .2rem .5rem #0006;
    border-radius: 1rem;
    overflow: hidden;
    display: flex;
}
.map, .form {
    height: 100%;
    width: 50%;
}
.map iframe{
    height: 100%;
    width: 100%;
    border: 0;

}
.form{
    position: relative;
    background-color: var(--postsecondary);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.form::before{
    position: absolute;
    top: 10%;
    left: -2.8rem;
    content: "";
    height: 0;
    width: 0;
    border: 1.4rem solid transparent;
    border-right: 1.4rem solid var(--postsecondary)
}
.form h1{
    color: #fff;
    font: 500 1.2rem sans-serif;
    padding: 1.8rem;
}
.form form{
    padding: 0 2rem;
}
.form input, .form textarea{
    width: 100%;
    padding: 1rem;
    border: .08rem solid var(--primary);
    border-radius: 2rem;
    background-color: unset;
    color: #fff;
    font-size: 1rem;
    outline: none;
}
.form input:not(:first-child), .form textarea, .form button{
    margin-top: .8rem;
}
.form button{
    background-color: var(--primary);
    padding: 1rem 2rem;
    color: #2c3e50;
    font-weight: 700;
    border-radius: 2rem;
    border: none;
    cursor: pointer;
}
.form textarea{
    height: 6rem;
    resize: none;
}
.media-icons{
    position: absolute;
    right: 10%;
    bottom: 30px;
    display: flex;
    flex-direction: row;
    
    
}
.media-icons a{
    margin-left: 8px 0;
    font-size: 1.25em;
    color: #fff;
    font-weight: 500;
    opacity: 0.7;
    transition: all 0.3s ease;
    padding-left: 1rem;
}
.media-icons a:hover{
    opacity: 1;
}
.home-button a, i:not(:first-child){
    color: #2c3e50;
    margin: 4px;
    font-size: 1rem;
    text-decoration: none;
}
 .home-button{
    position: absolute;
    bottom: 10%;
    right: 45%;
}


</style>
</head>
<body>
<div class="contact">
<div class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d420606.6138261918!2d68.86807507884491!3d34.55382958024901!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38d1694c3c1e6d49%3A0xebdf473578214429!2sKabul%2C%20Afghanistan!5e0!3m2!1sen!2snl!4v1692340426956!5m2!1sen!2snl" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<div class="form">
<h1>Contact Us</h1>
<form action="https://formsubmit.co/mujtabaghafari1234@gmail.com" method="POST">
<input type="text" name="name" placeholder="Name" required>
<input type="email" name="email" placeholder="Email" required>
<input type="phone" name="phone" placeholder="Phone" optional>
<textarea name="message" placeholder="Message" required></textarea>
<button type="submit">Submit</button>
<input type="hidden" name="_captcha" value="false">
<input type="hidden" name="_autoresponse" value="Thank you for reaching out! We will be back to assist you during our business hours.">
<input type="hidden" name="_template" value="table">
</form>
<div class="media-icons">
    <a href="https://www.facebook.com/FluentenglishclubMujtaba" target="_blank"><i class="fab fa-facebook"></i></a>
    <a href="https://instagram.com/fluent_english_club?igshid=NjIwNzIyMDk2Mg==" target="_blank"><i class="fab fa-instagram"></i></a>
    <a href="https://www.youtube.com/@Fluent_English_Club" target="_blank"><i class="fab fa-youtube"></i></a>
    <a href="https://www.tiktok.com/@fluent_english_club?_t=8el7EdJUcrq&_r=1" target="_blank"><i class="fab fa-tiktok"></i></a>
    <a href="https://www.linkedin.com/in/mujtaba-ghafari-350a88196/" target="_blank"><i class="fab fa-linkedin"></i></a>
</div>
</div>

    </div class="home">
    <div class="home-button">
    
        <i class="fa-solid fa-house"><a href="index.html">Back to Home</a></i>
    </div>
    

    
</body>
</html>