<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700;1,800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
   
}
body{
    height: 150vh;
    display: flex;
    background-color: #8EC5FC;
    background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
    justify-content: center;
    align-items: center;
}
.skill-heading {
    background: #4070f4;
  color: #333;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;

}
h1{
  position: relative;
  font-family: "Avenir Next", sans-serif;
  font-weight: 900;
  text-transform: uppercase;
  font-style: italic;
  letter-spacing: 0.05em;
  display: inline-block;
}

.container{
    position: relative;
    max-width: 500px;
    width: 100%;
    background: #fff;
    margin: 0 15px;
    padding: 10px 20px;
    border-radius: 7px;

}
.container .skill-box{
    width: 100%;
    margin: 25px 0;
}
.skill-box .title{
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: #333;
}
.skill-box .skill-bar{
    width: 100%;
    height: 8px;
    border-radius: 6px;
    margin-top: 6px;
    background: rgba(0, 0, 0, 0.1);
}
.skill-bar .skill-per{
    position: relative;
    display: block;
    height: 100%;
    width: 90%;
    border-radius: 6px;
    background: #4070f4;
    animation: progress 0.4s ease-in-out forwards;
    opacity: 0;
}
.skill-per.html{
    width: 90%;
    animation-delay: 0.1s;
}
.skill-per.css{
    width: 60%;
    animation-delay: 0.2s;
}
.skill-per.typing{
    width: 80%;
    animation-delay: 0.3s;
}
.skill-per.editing{
    width: 96%;
    animation-delay: 0.4s;
}
.skill-per.website{
    width: 80%;
    animation-delay: 0.5s;
}
.skill-per.chatgpt{
    width: 90%;
    animation-delay: 0.6s;
}
.skill-per.ms-word{
    width: 90%;
    animation-delay: 0.7s;
}
.skill-per.gmail{
    width: 95%;
    animation-delay: 0.8s;
}
.skill-per.google-drive{
    width: 97%;
    animation-delay: 0.9s;
}
.skill-per.meta{
    width: 90%;
    animation-delay: 0.10s;
}
.skill-per.facebook{
    width: 98%;
    animation-delay: 0.11s;
}
.skill-per.instagram{
    width: 90%;
    animation-delay: 0.12s;
}
.skill-per.youtube{
    width: 94%;
    animation-delay: 0.13s;
}
.skill-per.tiktok{
    width: 92%;
    animation-delay: 0.14s;
}
.skill-per.auto-posting{
    width: 97%;
    animation-delay: 0.15s;
}
@keyframes progress {
    0%{
        width: 0;
        opacity: 1;
    }
    100%{
        opacity: 1;
    }
}
.skill-per .tooltip{
    position: absolute;
    right: -14px;
    top: -28px;
    font-size: 9px;
    font-weight: 500;
    color: #fff;
    padding: 2px 6px;
    border-radius: 3px;
    background: #4070f4;
    z-index: 1;
}
.tooltip::before{
    content: "";
    position: absolute;
    left: 50%;
    bottom: -2px;
    height: 10px;
    width: 10px;
    z-index: -1;
    background-color: #4070f4;
    transform: translateX(-50%) rotate(45deg);
}

    </style>

</head>
<body>
    
<div class="container">
    <h1 class="skill-heading">TECHNICAL SKILLS</h1>
<div class="skill-box">
<span class="title">HTML</span>

<div class="skill-bar">
<span class="skill-per html">
<span class="tooltip">90%</span>
</span>
</div>
</div>
<!--CSS Skill-->
<div class="skill-box">
<span class="title">CSS</span>

<div class="skill-bar">
<span class="skill-per css">
<span class="tooltip">60%</span>
</span>
</div>
</div>
<!--Typing...-->
<div class="skill-box">
<span class="title">Typing...</span>

<div class="skill-bar">
<span class="skill-per typing">
<span class="tooltip">80%</span>
</span>
</div>
</div>
<!--Video & Audio Editing-->
<div class="skill-box">
<span class="title">Video & Audio Editing - Using CapCut</span>

<div class="skill-bar">
<span class="skill-per editing">
<span class="tooltip">96%</span>
</span>
</div>
</div>
<!--Website Maintenance-->
<div class="skill-box">
<span class="title">Website Maintenance</span>

<div class="skill-bar">
<span class="skill-per website">
<span class="tooltip">80%</span>
</span>
</div>
</div>
<!--ChatGPT-->
<div class="skill-box">
<span class="title">ChatGPT</span>

<div class="skill-bar">
<span class="skill-per chatgpt">
<span class="tooltip">90%</span>
</span>
</div>
</div>
<!--MS Word-->
<div class="skill-box">
<span class="title">MS Word</span>

<div class="skill-bar">
<span class="skill-per ms-word">
<span class="tooltip">90%</span>
</span>
</div>
</div>
<!--Gmail-->
<div class="skill-box">
<span class="title">Gmail</span>

<div class="skill-bar">
<span class="skill-per gmail">
<span class="tooltip">95%</span>
</span>
</div>
</div>
<!--Google Drive-->
<div class="skill-box">
<span class="title">Google Drive</span>

<div class="skill-bar">
<span class="skill-per google-drive">
<span class="tooltip">97%</span>
</span>
</div>
</div>
<!--META for Business-->
<div class="skill-box">
<span class="title">META for Business</span>

<div class="skill-bar">
<span class="skill-per meta">
<span class="tooltip">90%</span>
</span>
</div>
</div>
<!--Facebook-->
<div class="skill-box">
<span class="title">Facebook</span>

<div class="skill-bar">
<span class="skill-per facebook">
<span class="tooltip">98%</span>
</span>
</div>
</div>
<!--Instagram-->
<div class="skill-box">
<span class="title">Instagram</span>

<div class="skill-bar">
<span class="skill-per instagram">
<span class="tooltip">90%</span>
</span>
</div>
</div>
<!--YouTube-->
<div class="skill-box">
<span class="title">YouTube</span>

<div class="skill-bar">
<span class="skill-per youtube">
<span class="tooltip">94%</span>
</span>
</div>
</div>
<!--Tiktok-->
<div class="skill-box">
<span class="title">TikTok</span>

<div class="skill-bar">
<span class="skill-per tiktok">
<span class="tooltip">92%</span>
</span>
</div>
</div>
<!--Auto Posting-->
<div class="skill-box">
<span class="title">Auto-Posting, Scheduling</span>

<div class="skill-bar">
<span class="skill-per auto-posting">
<span class="tooltip">97%</span>
</span>
</div>
</div>

</div>
</body>
</html>